<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:layout_weight="1"/>

        <TextView
            android:text="DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="3">

            <TextView
                android:text="TIME"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/tvTime"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:text="Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelHumidity"
                    android:layout_weight="1"/>

                <TextView
                    android:text="HUMIDITY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHumidity"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_weight="1">

                <TextView
                    android:text="Cloud Cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelCloudCover"
                    android:layout_weight="1"/>

                <TextView
                    android:text="CLOUD COVER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCloudCover"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_width="0dp">

                    <TextView
                        android:text="TMP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperature"/>

                    <TextView
                        android:text="HIGH/LOW"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperatureHighLow"/>
                </LinearLayout>

                <ImageView
                    android:src="@drawable/abc_ic_star_black_36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:text="DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:text="Wind Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLabelWindSpeed"/>

            <TextView
                android:text="WINDSPEED"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWindSpeed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:text="Wind Direction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLabelWindDirection"/>

            <TextView
                android:text="WIND DIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvWindDirection"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:text="Rain Volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLabelRainVolume"
                android:layout_weight="1"/>

            <TextView
                android:text="RAIN VOL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv3HourRainVol"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1">

            <TextView
                android:text="Snow Volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvLabelSnowVol"
                android:layout_weight="1"/>

            <TextView
                android:text="SNOW VOL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSnowVolume"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
