<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mck.localweathernow.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutDateLocation">

        <TextView
            android:text="DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            style="@style/MediumTextTheme"/>

        <TextView
            android:text="LOCATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocation"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            style="@style/MediumTextTheme"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/linearLayoutMainInfo"
        android:layout_below="@id/linearLayoutDateLocation">


        <!-- begin current extra -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:text="Current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                style="@style/LargeTextTheme"
                android:layout_gravity="center_horizontal"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelHumidity"
                    style="@style/SmallTextTheme"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:text="Cloudiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelCloudCover"
                    style="@style/SmallTextTheme"
                    android:layout_below="@id/tvLabelHumidity"
                    android:singleLine="true"/>

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCloudCover"
                    style="@style/MediumTextTheme"
                    android:layout_gravity="bottom"
                    android:layout_alignBaseline="@+id/tvLabelCloudCover"
                    android:layout_alignBottom="@+id/tvLabelCloudCover"
                    android:layout_toRightOf="@+id/tvLabelCloudCover"
                    android:layout_toEndOf="@+id/tvLabelCloudCover"/>

                <TextView
                    android:text="0000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHumidity"
                    style="@style/MediumTextTheme"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tvLabelCloudCover"
                    android:layout_toEndOf="@+id/tvLabelCloudCover"
                    android:layout_alignBaseline="@id/tvLabelHumidity"/>
            </RelativeLayout>

        </LinearLayout>

        <!-- end current extra, begin current main -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left"
                    >

                    <TextView
                        android:text="TEMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperature"
                        style="@style/TemperatureTheme"
                        android:singleLine="true"
                        android:gravity="left"/>

                    <TextView
                        android:text="-100*/-100*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperatureHighLow"
                        style="@style/SmallTextTheme"
                        android:singleLine="true"
                        android:gravity="left"/>

                </LinearLayout>

                <ImageView
                    android:src="@drawable/abc_ic_star_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ivIcon"
                    />

            </LinearLayout>

            <TextView
                android:text="DESCRIPTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                style="@style/LargeTextTheme"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

    <!-- end main info, begin wind -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutOtherInfo"
        android:layout_below="@id/linearLayoutMainInfo"
        android:weightSum="2"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutRainSnowFall"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="Rainfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelRainfall"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRainfall"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="Snowfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelSnowfall"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSnowfall"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutWind"
            android:layout_below="@id/linearLayoutMainInfo"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Wind Speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelWindSpeed"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWindSpeed"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelWindDirection"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWindDirection"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- end wind, begin rain snow fall -->

    <!-- end rain snow fall -->


</RelativeLayout>