<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/main_layout_theme"
    app:cardElevation="4dp"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/main_layout_theme">


        <LinearLayout
            android:id="@+id/layoutTemperature"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTemperature"
                style="@style/TemperatureTheme"/>

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTemperatureHighLow"
                style="@style/SmallTextTheme"
                />

        </LinearLayout>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            style="@style/MediumTextTheme"
            android:layout_toRightOf="@id/layoutTemperature"
            android:layout_centerHorizontal="false"
            android:gravity="left|center_vertical"
            android:layout_centerVertical="true"/>

        <TextView
            android:text="TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTime"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:src="@drawable/abc_ic_star_black_36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ivIcon"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_toLeftOf="@id/layoutTemperature"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tvTime"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>