<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/main_layout_theme">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/main_layout_theme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/layoutTemperature"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTemperature"
                    style="@style/TemperatureTheme"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTemperatureHighLow"
                    style="@style/SmallTextTheme"/>

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                style="@style/LargeTextTheme"
                android:layout_toRightOf="@id/layoutTemperature"
                android:layout_centerHorizontal="false"
                android:gravity="left|center_vertical"
                android:layout_centerVertical="true"/>

            <TextView
                android:text="TIME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_alignParentTop="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:src="@drawable/abc_ic_star_black_36dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIcon"
                android:layout_gravity="center_vertical|center_horizontal"
                android:adjustViewBounds="false"
                android:layout_toLeftOf="@id/layoutTemperature"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tvTime"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp">

                <TextView
                    android:text="Wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right|center_vertical"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWindSpeed"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWindDirection"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

                <TextView
                    android:text="Cloudiness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:layout_weight="1"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical|center_horizontal"/>

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCloudiness"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp">

                    <TextView
                        android:text="Rainfall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvRainfall"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp">

                    <TextView
                        android:text="Snowfall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSnowfall"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>