<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mck.localweathernow.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:id="@+id/linearLayoutMainInfo">


        <!-- begin current extra -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTime"
                android:gravity="center_horizontal"
                style="@style/LargeTextTheme"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelHumidity"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHumidity"
                    android:layout_weight="1"
                    style="@style/MediumTextTheme"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Cloud Cover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelCloudCover"
                    android:layout_weight="1"
                    style="@style/SmallTextTheme"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCloudCover"
                    android:layout_weight="1"
                    style="@style/MediumTextTheme"/>
            </LinearLayout>

        </LinearLayout>

        <!-- end current extra, begin current main -->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="TEMP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperature"
                        android:layout_weight="1"
                        style="@style/TemperatureTheme"/>

                    <TextView
                        android:text="-100*/-100*"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTemperatureHighLow"
                        android:layout_weight="1"
                        style="@style/SmallTextTheme"/>

                </LinearLayout>

                <ImageView
                    android:src="@drawable/abc_ic_star_black_48dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ivIcon"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:text="DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescription"
                style="@style/LargeTextTheme"/>

        </LinearLayout>

    </LinearLayout>

    <!-- end main info, begin wind -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutOtherInfo"
        android:layout_below="@id/linearLayoutMainInfo"
        android:weightSum="2"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutRainSnowFall"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:text="Rainfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelRainfall"
                    android:layout_weight="1"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvRain"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:text="Snowfall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelSnowfall"
                    android:layout_weight="1"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSnow"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutWind"
            android:layout_below="@id/linearLayoutMainInfo"
            android:layout_weight="1">

            <TextView
                android:text="Wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLabelWind"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Speed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelWindSpeed"
                    android:layout_weight="1"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWindSpeed"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <TextView
                    android:text="Direction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLabelWindDirection"
                    android:layout_weight="1"/>

                <TextView
                    android:text="0000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWindDirection"
                    android:layout_weight="1"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <!-- end wind, begin rain snow fall -->

    <!-- end rain snow fall -->


</RelativeLayout>